[supervisord]
nodaemon=true
user=root

[program:influxdb]
command=sh -c "kill $(pidof influxd) || /etc/influxdb/influxd && kill $(pidof supervisord)"

[program:telegraf]
command=sh -c "kill $(pidof telegraf) || /usr/bin/telegraf --config /etc/telegraf/telegraf.conf && kill $(pidof supervisord)"
