[supervisord]
nodaemon=true
user=root

[program:nginx]
command=sh -c "kill $(pidof nginx) || nginx -g 'daemon off;' && kill $(pidof supervisord)"
command=sh -c "nginx -g 'daemon off;' && kill -s SIGTERM $(cat supervisord.pid)"
autostart=true
autorestart=true

[program:ssh]
command=sh -c "kill $(pidof php-fpm7) || /usr/sbin/php-fpm7 -R -F && kill $(pidof supervisord)"
autostart=true
autorestart=true
